# another-web-template

./: README.md  pom.xml
webtemplatebiz/: pom.xml
webtemplateweb/: pom.xml
webtemplateweb/src/main/java/edu/xmu/webtemplate/sample/: Sample.java  SampleServlet.java
webtemplateweb/src/main/webapp/WEB-INF/: web.xml
